<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base theme for API 31+ -->
    <style name="Base.Theme.ID22039381" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Updated colors for Material3 -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryContainer">@color/green</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <!-- API 31-specific attributes -->
        <item name="android:statusBarColor">@color/green</item>
    </style>

    <!-- Main theme -->
    <style name="Theme.ID22039381" parent="Base.Theme.ID22039381">
        <!-- Additional customizations -->
    </style>
</resources>
