<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base theme for the entire app -->
    <style name="Base.Theme.ID22039381" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Core colors -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryVariant">@color/green</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <!-- Core customizations -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Main theme -->
    <style name="Theme.ID22039381" parent="Base.Theme.ID22039381">
        <!-- Add app-specific customizations -->
    </style>
</resources>
