<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:elevation="4dp"
        app:title="Your App Title"
        app:titleTextColor="@android:color/white" />

    <!-- Your content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/your_background_color"
        android:gravity="center"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Logo at the top -->
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/locator_logo"
            android:contentDescription="@string/locator_app_logo"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_add_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_location" />

        <Button
            android:id="@+id/btn_view_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_locations"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
